services:
  78shushu:
    build:
      context: .
      dockerfile: Dockerfile
    image: 78shushu:latest
    container_name: 78shushu
    ports:
      - "3000:3000"
    volumes:
      - ./static:/app/static
    environment:
      - RUST_LOG=debug
    restart: unless-stopped
